<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayX-Xr-DaT">
            <objects>
                <navigationController id="BGo-L0-wma" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7V-wI-SqU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t8c-8x-Xso" kind="relationship" relationship="rootViewController" id="0aD-XN-xlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noI-JU-Qv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="113"/>
        </scene>
        <!--Custom Tabar View Controller-->
        <scene sceneID="SAv-sp-hnh">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabarViewController" id="t8c-8x-Xso" customClass="CustomTabarViewController" customModule="MovieListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="N44-Ir-Ah4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHp-xt-orH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kme-nT-sgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="113"/>
        </scene>
        <!--Upcoming Movies-->
        <scene sceneID="lAt-p9-8zh">
            <objects>
                <viewController storyboardIdentifier="UpcomingViewController" title="Upcoming Movies" id="tvp-De-Tq4" customClass="UpcomingViewController" customModule="MovieListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjs-ZH-DrQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-UY-qR3">
                                <rect key="frame" x="10" y="103" width="394" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RAt-o5-59P">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LXP-OI-Row">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7hE-Nu-Hyr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tvp-De-Tq4" id="1dQ-n0-CBF"/>
                                    <outlet property="delegate" destination="tvp-De-Tq4" id="enh-RY-dWW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PT6-ko-NJP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PT6-ko-NJP" firstAttribute="bottom" secondItem="dhg-UY-qR3" secondAttribute="bottom" id="W5f-EW-SB5"/>
                            <constraint firstItem="PT6-ko-NJP" firstAttribute="trailing" secondItem="dhg-UY-qR3" secondAttribute="trailing" constant="10" id="fL0-HJ-Vbe"/>
                            <constraint firstItem="dhg-UY-qR3" firstAttribute="leading" secondItem="PT6-ko-NJP" secondAttribute="leading" constant="10" id="i5f-nO-IdG"/>
                            <constraint firstItem="dhg-UY-qR3" firstAttribute="top" secondItem="PT6-ko-NJP" secondAttribute="top" constant="15" id="ocf-DN-g8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Movies" largeTitleDisplayMode="always" id="vWi-Qz-u0n"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionMovies" destination="dhg-UY-qR3" id="xNq-Sw-DmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0F-6U-j48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="113"/>
        </scene>
        <!--Search Movies-->
        <scene sceneID="KOC-8j-uco">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search Movies" id="mxb-lo-K90" customClass="SearchViewController" customModule="MovieListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUy-1a-Q2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aeA-JJ-8zU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movie" largeTitleDisplayMode="always" id="bVX-3Q-HHe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUG-81-aBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="360"/>
        </scene>
        <!--Account-->
        <scene sceneID="FSI-E2-DMf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Account" id="SR9-Kz-jsV" customClass="ProfileViewController" customModule="MovieListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epu-Q5-O4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="82I-gA-Ggr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections>
                                    <tableViewSection id="8KH-V3-IxS">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Zrc-cR-zF3">
                                                <rect key="frame" x="0.0" y="18" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zrc-cR-zF3" id="n0b-sK-R7H">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GQw-wS-TrO">
                                                <rect key="frame" x="0.0" y="68" width="414" height="71"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQw-wS-TrO" id="swa-Fi-jGZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DuluxeAlonso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-TN-ty1">
                                                            <rect key="frame" x="0.0" y="10" width="414" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alonso Alvarez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L04-ag-oJg">
                                                            <rect key="frame" x="0.0" y="39" width="414" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="HH0-JG-bEL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-pi-XuN">
                                                            <rect key="frame" x="0.0" y="70" width="414" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6oN-7q-Apl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yXb-TN-ty1" firstAttribute="centerX" secondItem="swa-Fi-jGZ" secondAttribute="centerX" id="3ih-gx-5mz"/>
                                                        <constraint firstAttribute="bottom" secondItem="L04-ag-oJg" secondAttribute="bottom" constant="10" id="7vh-4d-fXt"/>
                                                        <constraint firstItem="yXb-TN-ty1" firstAttribute="leading" secondItem="swa-Fi-jGZ" secondAttribute="leading" id="AAn-R9-1M3"/>
                                                        <constraint firstItem="L04-ag-oJg" firstAttribute="top" secondItem="yXb-TN-ty1" secondAttribute="bottom" constant="5" id="Cum-hc-ibT"/>
                                                        <constraint firstItem="L04-ag-oJg" firstAttribute="leading" secondItem="swa-Fi-jGZ" secondAttribute="leading" id="R5e-XI-UOE"/>
                                                        <constraint firstAttribute="bottom" secondItem="cAj-pi-XuN" secondAttribute="bottom" id="bS9-aq-b6Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="L04-ag-oJg" secondAttribute="trailing" id="ctf-DP-UCs"/>
                                                        <constraint firstItem="cAj-pi-XuN" firstAttribute="leading" secondItem="swa-Fi-jGZ" secondAttribute="leading" id="dIh-jq-pbk"/>
                                                        <constraint firstAttribute="trailing" secondItem="cAj-pi-XuN" secondAttribute="trailing" id="fzn-0X-Sh8"/>
                                                        <constraint firstItem="yXb-TN-ty1" firstAttribute="top" secondItem="swa-Fi-jGZ" secondAttribute="top" constant="10" id="uO2-es-4iQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="yXb-TN-ty1" secondAttribute="trailing" id="zGC-Oo-2sw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="XQe-XR-XMF">
                                                <rect key="frame" x="0.0" y="139" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQe-XR-XMF" id="6Lq-Pi-ryw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SER-8M-6fb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SER-8M-6fb" firstAttribute="trailing" secondItem="82I-gA-Ggr" secondAttribute="trailing" id="5AE-HQ-g8s"/>
                            <constraint firstItem="82I-gA-Ggr" firstAttribute="leading" secondItem="SER-8M-6fb" secondAttribute="leading" id="8QC-KQ-w7Z"/>
                            <constraint firstItem="SER-8M-6fb" firstAttribute="bottom" secondItem="82I-gA-Ggr" secondAttribute="bottom" id="Oox-Oy-2js"/>
                            <constraint firstItem="82I-gA-Ggr" firstAttribute="top" secondItem="SER-8M-6fb" secondAttribute="top" id="fm4-33-Cgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" largeTitleDisplayMode="always" id="8dY-qU-dDY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVT-av-Jlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="1100.8928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
