<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastAndCrewCell" id="gTV-IL-0wX" customClass="CastAndCrewCell" customModule="MovieListDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-Gm-wyi">
                        <rect key="frame" x="0.0" y="0.0" width="133" height="168"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-uI-F0g">
                                <rect key="frame" x="0.0" y="1.5" width="133" height="165"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpQ-AW-7my">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emily Dominguez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-OE-lhm">
                                <rect key="frame" x="5" y="62.5" width="123" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Emily Dominguez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-7G-eo1">
                                <rect key="frame" x="5" y="115.5" width="123" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U1T-uI-F0g" secondAttribute="trailing" id="3OK-Tq-3HA"/>
                            <constraint firstItem="U1T-uI-F0g" firstAttribute="leading" secondItem="j8d-Gm-wyi" secondAttribute="leading" id="ESd-Mq-y1x"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k6f-7G-eo1" secondAttribute="bottom" constant="5" id="GbX-D6-b9d"/>
                            <constraint firstAttribute="bottom" secondItem="U1T-uI-F0g" secondAttribute="bottom" id="H3a-Cj-ExM"/>
                            <constraint firstAttribute="bottom" secondItem="UpQ-AW-7my" secondAttribute="bottom" id="MZZ-St-FF3"/>
                            <constraint firstAttribute="trailing" secondItem="UpQ-AW-7my" secondAttribute="trailing" id="U2y-Gj-hnN"/>
                            <constraint firstItem="UpQ-AW-7my" firstAttribute="leading" secondItem="j8d-Gm-wyi" secondAttribute="leading" id="YRa-8A-Lny"/>
                            <constraint firstItem="zbr-OE-lhm" firstAttribute="centerY" secondItem="j8d-Gm-wyi" secondAttribute="centerY" priority="750" id="YWh-R0-Uh7"/>
                            <constraint firstItem="zbr-OE-lhm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j8d-Gm-wyi" secondAttribute="top" constant="5" id="aiI-rc-Fm2"/>
                            <constraint firstItem="zbr-OE-lhm" firstAttribute="leading" secondItem="j8d-Gm-wyi" secondAttribute="leading" constant="5" id="fuX-Ol-8Lo"/>
                            <constraint firstItem="k6f-7G-eo1" firstAttribute="leading" secondItem="j8d-Gm-wyi" secondAttribute="leading" constant="5" id="he1-tx-EpX"/>
                            <constraint firstItem="U1T-uI-F0g" firstAttribute="top" secondItem="j8d-Gm-wyi" secondAttribute="top" id="hlG-tX-EtY"/>
                            <constraint firstItem="UpQ-AW-7my" firstAttribute="top" secondItem="j8d-Gm-wyi" secondAttribute="top" id="kCI-HC-waB"/>
                            <constraint firstItem="k6f-7G-eo1" firstAttribute="top" secondItem="zbr-OE-lhm" secondAttribute="bottom" constant="10" id="msk-rB-gpQ"/>
                            <constraint firstAttribute="trailing" secondItem="zbr-OE-lhm" secondAttribute="trailing" constant="5" id="uEe-DR-An9"/>
                            <constraint firstAttribute="trailing" secondItem="k6f-7G-eo1" secondAttribute="trailing" constant="5" id="yah-K9-pAm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j8d-Gm-wyi" secondAttribute="bottom" id="Zhm-MY-LiX"/>
                <constraint firstItem="j8d-Gm-wyi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nFG-Yd-eLe"/>
                <constraint firstItem="j8d-Gm-wyi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nl9-zD-Yak"/>
                <constraint firstAttribute="trailing" secondItem="j8d-Gm-wyi" secondAttribute="trailing" id="xRW-Ie-2Br"/>
            </constraints>
            <size key="customSize" width="133" height="168"/>
            <connections>
                <outlet property="castImage" destination="U1T-uI-F0g" id="Hfr-Na-ldv"/>
                <outlet property="charecterLabel" destination="k6f-7G-eo1" id="6uA-Cx-AMw"/>
                <outlet property="nameLabel" destination="zbr-OE-lhm" id="cce-3h-0d1"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="131.25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
