<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CrewCell" id="gTV-IL-0wX" customClass="CrewCell" customModule="MovieListDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS3-FR-ncE">
                        <rect key="frame" x="10" y="10" width="132" height="105"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AFu-Rv-JrY">
                                <rect key="frame" x="0.0" y="1.5" width="132" height="102"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-uk-SuI">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="105"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emily Dominguez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-2h-3Mh">
                                <rect key="frame" x="5" y="5" width="122" height="95"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gcw-2h-3Mh" secondAttribute="trailing" constant="5" id="5iT-lh-Mtq"/>
                            <constraint firstItem="gcw-2h-3Mh" firstAttribute="top" secondItem="DS3-FR-ncE" secondAttribute="top" constant="5" id="GmR-qp-v9j"/>
                            <constraint firstAttribute="trailing" secondItem="QqW-uk-SuI" secondAttribute="trailing" id="Kio-GM-W5U"/>
                            <constraint firstAttribute="bottom" secondItem="gcw-2h-3Mh" secondAttribute="bottom" constant="5" id="T87-YM-m1B"/>
                            <constraint firstItem="gcw-2h-3Mh" firstAttribute="leading" secondItem="DS3-FR-ncE" secondAttribute="leading" constant="5" id="WK4-kB-yJy"/>
                            <constraint firstItem="AFu-Rv-JrY" firstAttribute="leading" secondItem="DS3-FR-ncE" secondAttribute="leading" id="XR8-sq-lzf"/>
                            <constraint firstItem="QqW-uk-SuI" firstAttribute="leading" secondItem="DS3-FR-ncE" secondAttribute="leading" id="alj-ut-05B"/>
                            <constraint firstAttribute="trailing" secondItem="AFu-Rv-JrY" secondAttribute="trailing" id="dqK-Qw-vjq"/>
                            <constraint firstAttribute="bottom" secondItem="AFu-Rv-JrY" secondAttribute="bottom" id="gcL-dt-fGw"/>
                            <constraint firstItem="QqW-uk-SuI" firstAttribute="top" secondItem="DS3-FR-ncE" secondAttribute="top" id="hEV-54-Xl9"/>
                            <constraint firstItem="AFu-Rv-JrY" firstAttribute="top" secondItem="DS3-FR-ncE" secondAttribute="top" id="jH8-l7-cpu"/>
                            <constraint firstAttribute="bottom" secondItem="QqW-uk-SuI" secondAttribute="bottom" id="vEj-df-DC9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DS3-FR-ncE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="3xc-ZV-jvv"/>
                <constraint firstAttribute="bottom" secondItem="DS3-FR-ncE" secondAttribute="bottom" constant="10" id="7FT-r7-8yW"/>
                <constraint firstItem="DS3-FR-ncE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="QSn-5g-fF9"/>
                <constraint firstAttribute="trailing" secondItem="DS3-FR-ncE" secondAttribute="trailing" constant="10" id="Ua5-ag-4ph"/>
            </constraints>
            <size key="customSize" width="152" height="125"/>
            <connections>
                <outlet property="crewPersonImage" destination="AFu-Rv-JrY" id="WRh-fD-OGX"/>
                <outlet property="nameLabel" destination="gcw-2h-3Mh" id="Gx1-q5-EoX"/>
            </connections>
            <point key="canvasLocation" x="210.1449275362319" y="116.85267857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
