<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="SimilarCell" customModule="MovieListDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-bZ-iWO">
                        <rect key="frame" x="20" y="10" width="84.5" height="126.5"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="32Q-bZ-iWO" secondAttribute="height" multiplier="1:1.5" id="wEk-X4-eFh"/>
                        </constraints>
                    </imageView>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-8V-1fw" customClass="MTCircularSlider" customModule="MTCircularSlider">
                        <rect key="frame" x="367" y="56.5" width="35" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-8T-vya">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zyv-8V-1fw" secondAttribute="height" multiplier="1:1" id="6Ha-Ff-Jrf"/>
                            <constraint firstAttribute="bottom" secondItem="jJZ-8T-vya" secondAttribute="bottom" id="EUi-dT-I9e"/>
                            <constraint firstItem="jJZ-8T-vya" firstAttribute="top" secondItem="zyv-8V-1fw" secondAttribute="top" id="QK6-e2-Nnp"/>
                            <constraint firstAttribute="height" constant="35" id="aRb-vK-Jl5"/>
                            <constraint firstAttribute="trailing" secondItem="jJZ-8T-vya" secondAttribute="trailing" id="gRE-rz-gbe"/>
                            <constraint firstItem="jJZ-8T-vya" firstAttribute="leading" secondItem="zyv-8V-1fw" secondAttribute="leading" id="r3C-CV-8hR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showTriangle" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="minTrackTint">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="maxTrackTint">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trackMinAngle">
                                <real key="value" value="90"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trackMaxAngle">
                                <real key="value" value="450"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasThumb" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="valueMinimum">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="valueMaximum">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-yu-8j5">
                        <rect key="frame" x="124.5" y="30" width="237.5" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fof-WJ-Tqs">
                        <rect key="frame" x="124.5" y="67" width="237.5" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y55-cv-G75">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BEn-Fl-mLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xec-gk-FCL">
                                <rect key="frame" x="80" y="0.0" width="157.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-rF-TLg">
                        <rect key="frame" x="124.5" y="97.5" width="237.5" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realese : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnO-xc-fjM">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wh3-y8-JQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-y0-y5U">
                                <rect key="frame" x="80" y="0.0" width="157.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="8Ml-yu-8j5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="4S5-vY-Xqt"/>
                    <constraint firstItem="Fr7-rF-TLg" firstAttribute="trailing" secondItem="8Ml-yu-8j5" secondAttribute="trailing" id="ERa-Ef-Ryr"/>
                    <constraint firstItem="fof-WJ-Tqs" firstAttribute="trailing" secondItem="8Ml-yu-8j5" secondAttribute="trailing" id="JCs-7y-JVt"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="32Q-bZ-iWO" secondAttribute="bottom" constant="10" id="Jyb-LD-D56"/>
                    <constraint firstItem="fof-WJ-Tqs" firstAttribute="top" secondItem="8Ml-yu-8j5" secondAttribute="bottom" constant="10" id="K7Y-QJ-aYN"/>
                    <constraint firstItem="zyv-8V-1fw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KDp-VA-qqh"/>
                    <constraint firstAttribute="trailing" secondItem="zyv-8V-1fw" secondAttribute="trailing" constant="20" id="MgK-fc-Kkp"/>
                    <constraint firstItem="zyv-8V-1fw" firstAttribute="leading" secondItem="8Ml-yu-8j5" secondAttribute="trailing" constant="5" id="O1a-hK-iMB"/>
                    <constraint firstItem="Fr7-rF-TLg" firstAttribute="top" secondItem="fof-WJ-Tqs" secondAttribute="bottom" constant="10" id="VPc-rr-Bfj"/>
                    <constraint firstItem="fof-WJ-Tqs" firstAttribute="leading" secondItem="8Ml-yu-8j5" secondAttribute="leading" id="cQe-Ch-bch"/>
                    <constraint firstItem="32Q-bZ-iWO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cRr-Mh-7ib"/>
                    <constraint firstItem="32Q-bZ-iWO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ewd-31-Qfn"/>
                    <constraint firstItem="Fr7-rF-TLg" firstAttribute="leading" secondItem="8Ml-yu-8j5" secondAttribute="leading" id="f5k-XL-y71"/>
                    <constraint firstItem="8Ml-yu-8j5" firstAttribute="leading" secondItem="32Q-bZ-iWO" secondAttribute="trailing" constant="20" id="fQP-OV-Mtk"/>
                    <constraint firstAttribute="bottom" secondItem="Fr7-rF-TLg" secondAttribute="bottom" constant="30" id="oiA-aG-91M"/>
                    <constraint firstItem="32Q-bZ-iWO" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="xch-Nf-buq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="cSX-y0-y5U" id="lLk-7E-YgA"/>
                <outlet property="genreLabel" destination="xec-gk-FCL" id="Qu4-5Z-EJV"/>
                <outlet property="movieImage" destination="32Q-bZ-iWO" id="YxG-b9-Oue"/>
                <outlet property="progressValue" destination="jJZ-8T-vya" id="ATc-lt-Flx"/>
                <outlet property="ratingsView" destination="zyv-8V-1fw" id="43Z-T0-gqD"/>
                <outlet property="titlelabel" destination="8Ml-yu-8j5" id="3Hc-Oi-qlD"/>
            </connections>
            <point key="canvasLocation" x="-7.2463768115942031" y="53.571428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
